//
//  Application-Prefix.pch
//  Application
//
//  Created by Alok Singh on 21/11/14.
//  Copyright (c) 2015 AppInventiv. All rights reserved.
//

#ifndef Application_Application_Prefix_pch
#define Application_Application_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "ApplicationCommonHeaderIncludes.h"
#import "SDWebImageManager.h"
#endif

#endif
